@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&display=swap');

:root {
  --header-height: 3rem;

  --home-background:url(../img/main_white.png);
  --home-smallscreen-background:url(../img/smallscreen_main_white.png);
  --about-image:url(../img/about_white.png);

  --work-card-color:rgb(232, 223, 223);
  --white-and-black:#fff;
  --button-hover:#4f4747;
  --home-title-color: #C42130;
  --first-color: #DA2535;
  --first-color-alt: #C42130;
  --title-color: #161212;
  --text-color: #5B5757;
  --body-color: #FEFBFB;
  

  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  --font-semi-bold: 600;
  --font-bold: 700;

  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;


  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px){
  :root{
    --biggest-font-size: 3rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

@media screen and (max-width: 590px){
  :root{
    --biggest-font-size: 1.5rem;
  }
}


*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}



body.dark-theme{
  --home-background: url(../img/main_black.png);
  --home-smallscreen-background:url(../img/smallscreen_main_black.png);
  --about-image:url(../img/about_black.png);
  --work-card-color:#322c2c;
  --white-and-black:#000;
  --button-hover:#4f4747;
  --home-title-color: #C42130;
  --title-color: #F3F1F1;
  --text-color: #D1C7C8;
  --body-color: #000000;
}






.change-theme{
  position: absolute;
  right: 1.5rem;
  top: 2.2rem;
  display: flex;
  color: var(--title-color);
  font-size: 2rem;
  cursor: pointer;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}

h1,h2,h3,ul,p{
  margin: 0;
}

h1,h2,h3{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}







.home{
  background-image: var(--home-background);
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}

.home__data{
  margin-top: 120px;
  margin-left: 60px;
}

.home__data span{
  color: var(--home-title-color);
}

.home__container{
  row-gap: .5rem;
}

.home__title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-2);
}

.home__description{
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

@media only screen and (max-width:600px){
  .home{
    background-image: var(--home-smallscreen-background);
  }
}







.section{
  padding: 6rem 0 2rem;
}

.section__title{
  text-align: center;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-3);
  color: var(--title-color);
}

.section__title::before{
  content: attr(data-heading);
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--home-title-color);
}

.about__container{
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  align-items: center;
}

.about__img{
  width: 480px;
  border-radius: 0.75rem;
  justify-self: center;
}

.about__heading{
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

.about__description{
  text-align: justify;
  padding-right: 4rem;
  margin-bottom: 2rem;
}

.about__info{
  display: grid;
  grid-template-columns: repeat(3, 140px);
  column-gap: 0.5rem;
  margin-bottom: 3rem;
}

.about__box{
  text-align: center;
  border-radius: .25rem;
  padding: 1rem 1.25rem;
  background-color: var(--work-card-color);
}

.about__title{
  font-size: var(--small-font-size);
}

.about__subtitle{
  font-size: var(--small-font-size);
}












.qualification__container{
  grid-template-columns: repeat(2, 440px);
  column-gap: 6rem;
  justify-content: center;
}

.qualification__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2rem;
}

.timeline__item{
  position: relative;
  padding-left: 3rem;
  margin-bottom: 2.5rem;
}

.timeline__item:last-child{
  margin-bottom: 0;
}

.timeline__item::before{
  content: '';
  width: 1px;
  position: absolute;
  left: .48rem;
  top: 0;
  height: 100%;
  background-color: #C42130;
}

.circle__dot{
  position: absolute;
  left: 0;
  top: 0;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  border: 2px solid #C42130;
  background-color: #C42130;
  transition: .3s;
}

.timeline__item:hover .circle__dot{
  background-color: var(--body-color);
}

.timeline__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.25rem;
}

.timeline__text{
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
}

.timeline__date{
  display: flex;
  align-items: center;
  column-gap: .4rem;
  font-size: var(--small-font-size);
  color: #C42130;
}














.skills__container{
  grid-template-columns: 360px 320px;
  column-gap: 4rem;
  justify-content: center;
}

.skills__header{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.skills__header:not(:last-child){
  margin-bottom: 2.5rem;
}

.skills__icon, .skills__arrow{
  font-size: 2rem;
  color: #C42130;
}

.skills__icon{
  margin-right: 0.75rem;
}

.skills__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
}

.skills__subtitle{
  font-size: var(--small-font-size);
}

.skills__arrow{
  margin-left: auto;
}

.skills__list{
  row-gap: 1.8rem;
}

.skills__titles{
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.skills__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}

.skills__bar, .skills__percentage{
  height: 5px;
  border-radius: .25rem;
}

.skills__bar{
  background-color: #826c6c;
}

.skills__percentage{
  display: block;
  background-color: #C42130;
}

.skills__active .skills__arrow{
  transform: rotate(-90deg);
  transition: .3s;
}

.skills [data-content]{
  display: none;
}

.skills__active[data-content]{
  display: block;
}













.work__container{
  grid-template-columns: repeat(3, 330px);
  gap: 1.8rem;
  justify-content: center;
  padding-top: 1.1rem;
}

.work__filters{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 2rem;
}


.work__item{
  cursor: pointer;
  color: var(--title-color);
  padding: .25rem .75rem;
  font-weight: var(--font-semi-bold);
  border-radius: .5rem;
}

.work__card{
  background-color: var(--work-card-color);
  ;padding: 1.25rem;
  border-radius: .5rem;
}

.portfolio__item-details{
  display: none;
}

.work__img{
  border-radius: .5rem;
  margin-bottom: 1rem;
}

.work__title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.5rem;
}

.work__button{
  color: #C42130;
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
}

.work__button-icon{
  font-size: 1rem;
  transition: .3s;
}

.work__button:hover .work__button-icon{
  transform: translateX(.75rem);
}

.active-work{
  background-color: #C42130;
  color: var(--title-color);
}








.portfolio__popup{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  color: var(--title-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.portfolio__popup.open{
  opacity: 1;
  visibility: visible;
}

.portfolio__popup-inner{
  background-color: #6a6262;
  width: 800px;
  border-radius: .5rem;
  padding: 2.5rem;
  position: relative;
}

.portfolio__popup-content{
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 3rem;
}

.portfolio__popup-close{
  position: absolute;
  top: 1.5rem;
  right: 1.7rem;
  font-size: 1.3rem;
  font-weight: var(--font-bold);
  color:#C42130;
  cursor: pointer;
}

.portfolio__popup-img{
  border-radius: .5rem;
}

.portfolio__popup-subtitle{
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.details__title{
  color: var(--title-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}

.details__description{
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.details__info li{
  margin-bottom: 0.75rem;
  text-transform: capitalize;
  font-size: var(--small-font-size);
}

.details__info li:last-child{
  margin-bottom: 0;
}

.details__info li span{
  font-weight: normal;
}

.details__info li a{
  text-transform: lowercase;
  color: blue;
}










.contact__container{
  grid-template-columns: 300px 340px;
  column-gap: 3rem;
  justify-content: center;
  align-items: center;
}

.contact__info{
  display: grid;
  row-gap: 1rem;
}

.contact__card{
  background-color: var(--work-card-color);
  padding: 1rem;
  border-radius: .5rem;
  text-align: center;
}

.contact__card-icon{
  font-size: 1.8rem;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.contact__card-title, .contact__card-data{
  font-size: var(--small-font-size);
}

.contact__card-title{
  font-weight: var(--font-semi-bold);
}

.contact__card-data{
  display: block;
  margin-bottom: .75rem;
}

.contact__button{
  color: #C42130;
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
  cursor: pointer;
}

.contact__card span a{
  color: #DA2535;
}

.contact__button-icon{
  font-size: 1rem;
  transition: .3s;
}

.contact__button:hover .contact__button-icon{
  transform: translateY(-.75rem);
}

.input__container{
  position: relative;
  margin-top: .1rem;
  margin-bottom: 1.9rem;
}

.input{
  width: 100%;
  border: 2px solid var(--text-color);
  background-color: transparent;
  padding: .6rem 1.2rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-size: var(--normal-font-size);
  letter-spacing: .5px;
  outline: none;
  border-radius: .50rem;
  transition: .3s;
}

textarea.input{
  padding: .8rem 1.2rem;
  min-height: 140px;
  border-radius: .50rem;
  resize: none;
}

.input__container label{
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  padding: 0 .4rem;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: var(--font-semi-bold);
  pointer-events: none;
  z-index: 1000;
  transition: .5s;
}

.input__container.textarea label{
  top: 1rem;
  transform: translateY(0);
}

.input__container span{
  position: absolute;
  top: 0;
  left: 25px;
  color: transparent;
  transform: translateY(-50%);
  font-size: var(--small-font-size);
  padding: 0 .4rem;
  pointer-events: none;
  z-index: 500;
}

.input__container span::before, .input__container span::after{
  content: '';
  position: absolute;
  width: 10%;
  height: 5px;
  opacity: 0;
  background-color: var(--body-color);
  top: 50%;
  transform: translateY(-50%);
  transition: .3s;
}

.input__container span::before{
  left: 50%;
}

.input__container span::after{
  right: 50%;
}

.input__container.focus label{
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: var(--small-font-size);
}

.input__container.focus span::before, .input__container.focus span::after{
  width: 50%;
  opacity: 1;
}







@media screen and (max-width:1408){
  .bd-container{
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
  }


}

@media screen and (max-width:1216px){
  .about__container{
    column-gap: 2.5rem;
  }

  .about__description{
    text-align: justify;
    padding-right: 0;
  }

  .work__container{
    grid-template-columns: repeat(2, 330px);
    gap: 2.5rem;
  }
}

@media screen and (max-width:1024px){
  .bd-container{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .about__container{
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }

  .about__img{
    width: 350px;
  }

  .about__data{
    text-align: center;
  }

  .about__info{
    justify-content: center;
  }

  .about__box{
    padding: 0.75rem 0.5rem;
  }

  .about__description{
    text-align: justify;
    padding: 0 4rem;
    text-align: center;
  }

  .qualification__container{
    grid-template-columns: repeat(2, 290px);
  }

  .skills__container{
    grid-template-columns: 340px 300px;
  }

  .skills__list{
    row-gap: 1.7rem;
  }

  .work__card{
    padding: 1rem;
  }

  .work__img{
    margin-bottom: 0.75rem;
  }

  .work__title{
    margin-bottom: .25rem;
  }

  .portfolio__item-details{
    margin-bottom: 1.5rem;
  }

  .details__info li{
    margin-bottom: 0.5rem;
  }

  .details__title{
    margin-bottom: .75rem;
  }
}

@media screen and (max-width:768px){
  .about__img{
    width: 250px;
  }

  .about__description{
    text-align: justify;
  }

  .qualification__container{
    grid-template-columns: 290px;
    row-gap: 3rem;
  }

  .skills__container{
    grid-template-columns: 300px;
    row-gap: 3rem;
  }

  .work__container{
    grid-template-columns: 330px;
  }

  .contact__container{
    grid-template-columns: 360px;
    row-gap: 3rem;
  }

  .portfolio__popup-inner{
    width: 420px;
    padding: 2.8rem 1.5rem 2.5rem;
  }

  .portfolio__popup-content{
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }

  .details__title{
    font-size: var(--normal-font-size);
  }

  .portfolio__popup-close{
    top: .5rem;
  }

}

@media screen and (max-width:576px){
  .about__info{
    grid-template-columns: repeat(2, 1fr);
  }

  .about__description{
    text-align: justify;
    padding: 0;
  }

  .contact__container, .work__container{
    grid-template-columns: 300px;
  }
}

@media screen and (max-width:350px){
  .bd-container{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .about__info{
    grid-template-columns: repeat(2, 1fr);
    row-gap: .5rem;
  }

  .skills__container, .qualification__container, .work__container, .contact__container{
    grid-template-columns: 1fr;
  }

  .skills__title{
    font-size: var(--normal-font-size);
  }

  .work__item{
    font-size: var(--small-font-size);
  }

  .work__filters{
    column-gap: .25rem;
  }
}




.l-main{
  overflow: hidden;
}

.bd-container{
  max-width: 1300px;
  width: calc(100% - 3rem);
  margin-left: auto;
  margin-right: auto;
}

.footer-container{
  padding: 10px 5%;
  margin-left: auto;
  margin-right: auto;
}


.footer-grid{
  display: grid;
  gap: 0rem;
}

.bd-grid{
  display: grid;
  gap: 2rem;
}

.bd-grid-qual{
  display: grid;
  gap: 5rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}




.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
    padding: 2.5rem 0 0;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 0 4px rgba(0,0,0,.1);
    border-radius: 2rem;
    z-index: var(--z-fixed);
  }
}

.nav__item{
  margin-bottom: var(--mb-3);
}

.nav__link, .nav__logo, .nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.nav__logo{
  display: flex;
  width: 1.7rem;
  margin-left: 10px;
}

.nav__logo:hover{
  color: var(--first-color);
}

@media only screen and (max-width:843px){
  .nav__logo{
    position: absolute;
    left: 0.4rem;
  }
}

.nav__link{
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__toggle{
  position: absolute;
  right: 1rem;
  font-size: 1.3rem;
  cursor: pointer;
}

.show-menu{
  top: calc(var(--header-height) + 1rem);
}

.active-link{
  position: relative;
}

.active-link::before{
  content: '';
  position: absolute;
  bottom: -.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  border-radius: 50%;
}

.scroll-header{
  box-shadow: 0 1px 4px rgba(0,0,0,.1);
}

.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(218,37,53,.5);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--first-color);
}

.scrolltop__icon{
  font-size: 1.5rem;
  color: var(--body-color);
}

.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}











.button{
  cursor: pointer;
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: .5rem;
  font-weight: var(--font-semi-bold);
  transition: .3s;
  border: none;
  outline: none;
}

.button:hover{
  background-color: var(--button-hover);
}

.button-link{
  background: none;
  padding: 0;
  color: var(--first-color);
}

.button-link:hover{
  background-color: transparent;
  color: var(--first-color-alt);
}











.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.footer__logo{
  color: var(--title-color);
}

.footer__title{
  margin-bottom: var(--mb-2);
}

.footer__logo, .footer__title{
  font-size: var(--h3-font-size);
}

.footer__link{
  display: inline-block;
  margin-bottom: .75rem;
  color: var(--text-color);
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-3);
}

.footer__social:hover{
  color: var(--first-color);
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  margin-top: 4rem;
}



@media screen and (max-width: 359px){
  .home__data{
    margin-top: 70px;
    margin-left: 2px;
  }
  .button{
    padding:0.8rem 0.8rem;
  }
}

@media screen and (max-width: 495px){
  .home__data{
    margin-top: 70px;
    margin-left: 20px;
  }
  .button{
    padding:0.8rem 0.8rem;
  }
}

@media screen and (min-width: 576px){
  .home__container{
    padding: 5rem 0 0;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 7rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__list{
    display: flex;
    align-items: center;
  }

  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }

  .nav__toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-4);
  }

  .home__container{
    padding:7rem 0 0 2rem;
  }

  .nav__logo{
    width: 2.5rem;
  }
  .home__data a{
    margin-top: 30px;
  }
}

